# syntax=docker/dockerfile:1

FROM rust:1.86.0-bookworm AS builder
WORKDIR /usr/src/app
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/src/app/target \
  cargo build --release && \
  cp target/release/polyrag /polyrag

FROM scratch AS export
COPY --from=builder /polyrag /polyrag

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y \
  libpq5 \
  libssl3 \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /polyrag /app/polyrag

RUN mkdir -p /app/uploads && chmod 777 /app/uploads
RUN groupadd -r app && useradd -r -g app app && chown -R app:app /app
USER app

EXPOSE 3000
CMD ["./polyrag"]